* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
}
@media (max-width: 1680px) {
  .container {
    margin: 0 20px;
  }
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

button {
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}
.header-nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-nav .brand {
  font-weight: 800;
  font-size: 48px;
  color: #fff;
}
.header-nav .list-nav {
  display: flex;
  gap: 50px;
  align-items: center;
  color: #fff;
  overflow: hidden;
}
@media (max-width: 1200px) {
  .header-nav .list-nav {
    height: 0;
    position: absolute;
    top: 100%;
    right: 0;
    transition: 0.3s;
    background-color: rgba(0, 0, 0, 0.9);
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
  .header-nav .list-nav.show {
    width: 190px;
    height: 290px;
    border-radius: 0 0 20px 20px;
  }
}
.header-nav .list-nav .link-nav {
  display: block;
  padding: 10px;
  color: #fff;
  background-color: transparent;
  border: none;
  font-size: 24px;
  text-align: center;
  transition: 0.3s;
  border-radius: 10px;
}
.header-nav .list-nav .link-nav:hover {
  background-color: #fff;
  color: #3E86F5;
}
@media (max-width: 1200px) {
  .header-nav .list-nav .link-nav {
    border-radius: 0;
  }
}
.header-nav .list-nav .list-item-nav:last-child .link-nav {
  border: 1px solid;
  border-radius: 20px;
  background-color: #fff;
  color: #3E86F5;
  padding: 14px 44px;
  transition: none;
}
@media (max-width: 1200px) {
  .header-nav .list-nav .list-item-nav:last-child .link-nav {
    border-radius: 0;
  }
}
.header-nav .list-nav .list-item-nav:last-child .link-nav:hover {
  font-weight: 700;
}
.header-nav .btn-mobile {
  display: none;
  font-size: 40px;
  color: white;
}
@media (max-width: 1200px) {
  .header-nav .btn-mobile {
    display: block;
  }
}

.header-heading {
  max-width: 820px;
  color: #fff;
}
.header-heading-top {
  margin-bottom: 40px;
  text-align: center;
  color: #fff;
  font-weight: 600;
  font-size: 64px;
}
@media (max-width: 768px) {
  .header-heading-top {
    font-size: 48px;
  }
}
.header-heading-bottom {
  text-align: center;
  color: #fff;
  font-size: 24px;
  line-height: 48px;
  font-weight: 500;
}
@media (max-width: 768px) {
  .header-heading-bottom {
    font-size: 22px;
  }
}

.section-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  height: 100vh;
}

.box-img-bg {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

.section-hero::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.main {
  background-color: #F7F7F7;
}

.box-form {
  position: relative;
  background-color: #fff;
  padding: 60px 48px;
  border-radius: 0 20px 20px 20px;
}

.form {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  min-height: 154px;
}
.form .togglers {
  bottom: 100%;
  left: 0;
  position: absolute;
  display: inline-flex;
  padding: 10px 10px 24px;
  border-radius: 25px 25px 0 0;
  background-color: #fff;
  z-index: 2;
}
.form .togglers .form-flight-toggle, .form .togglers .form-hotel-toggle {
  display: flex;
  align-items: center;
  border: none;
  padding: 20px;
  font-weight: 600;
  font-size: 18px;
  gap: 5px;
  color: #000;
  border-radius: 25px;
  background-color: transparent;
}
.form .togglers .form-flight-toggle.active, .form .togglers .form-hotel-toggle.active {
  background-color: rgba(62, 134, 245, 0.2);
}
.form .togglers .form-flight-toggle .toggle-icon, .form .togglers .form-hotel-toggle .toggle-icon {
  width: 25px;
  height: 25px;
}
.form .cities,
.form .dates {
  display: flex;
  padding: 0 22px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  justify-content: space-between;
  border-radius: 25px;
  align-items: center;
  gap: 30px;
  flex-grow: 1;
}
.form .cities .cities-from-label,
.form .cities .cities-to-label,
.form .dates .cities-from-label,
.form .dates .cities-to-label {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.5);
}
.form .cities .city-from-select,
.form .cities .city-to-select,
.form .dates .city-from-select,
.form .dates .city-to-select {
  font-size: 24px;
  border: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.form .cities .city-from-select:focus,
.form .cities .city-to-select:focus,
.form .dates .city-from-select:focus,
.form .dates .city-to-select:focus {
  outline: none;
}
.form .cities-icon,
.form .dates-icon {
  min-width: 40px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border-style: dashed;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.5);
  padding: 8px;
}
.form .cities-icon img,
.form .dates-icon img {
  width: 100%;
  height: 100%;
}
.form .cities {
  max-width: 382px;
}
.form .dates {
  max-width: 477px;
}
.form .dates-leave, .form .dates-return {
  flex-grow: 1;
}
.form .date-input-wrapper {
  position: relative;
}
.form .date-text {
  font-size: 24px;
  line-height: 1;
  line-break: strict;
}
.form input[type=date] {
  opacity: 0;
  position: absolute;
}
.form .btn-submit {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3E86F5;
  border: none;
  min-width: 154px;
  border-radius: 65px;
}
.form .btn-submit .box-img-mfyGlass {
  width: 50px;
}

.special-offers {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 160px;
}
.special-offers-heading {
  font-size: 48px;
  margin: 160px 0 60px;
}
.special-offers-nav {
  display: inline-flex;
  list-style: none;
  gap: 20px;
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 40px;
}
.special-offers-nav-item {
  font-size: 18px;
  padding: 10px 25px;
  border-radius: 10px;
  background-color: transparent;
  color: rgba(0, 0, 0, 0.5);
}
.special-offers-nav-item.active {
  background-color: #3E86F5;
  color: #fff;
}
.special-offers .special-offers-cards {
  display: flex;
  gap: 30px;
}
.special-offers .special-offers-card {
  width: 33%;
  padding: 20px;
  background-color: #fff;
  border-radius: 50px;
}
.special-offers .special-offers-card .offer-card-date {
  writing-mode: vertical-lr;
  letter-spacing: 5px;
  font-size: 18px;
  font-weight: 500;
  word-spacing: 0.5em;
  color: rgba(0, 0, 0, 0.5);
}
.special-offers .special-offers-card .offer-card-up {
  display: flex;
  align-items: center;
  gap: 20px;
}
.special-offers .special-offers-card .offer-card-img-wrapper {
  flex-grow: 1;
}
.special-offers .special-offers-card .offer-card-img-wrapper img {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 50px;
}
.special-offers .special-offers-card .offer-card-mid {
  display: flex;
  margin: 10px;
  align-items: center;
  gap: 12px;
}
.special-offers .special-offers-card .offer-card-mid .offer-card-tag {
  padding-inline: 15px;
  border-radius: 100px;
  font-size: 14px;
  color: rgb(241, 120, 182);
  background-color: rgb(252, 221, 236);
}
.special-offers .special-offers-card .offer-card-mid .offer-card-time {
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
}
.special-offers .special-offers-card .offer-card-direction {
  margin: 10px;
  font-size: 24px;
  font-weight: 600;
}
.special-offers .special-offers-card .offer-card-booking {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
}
.special-offers .special-offers-card .offer-card-booking .offer-card-price {
  font-size: 24px;
  font-weight: 500;
}
.special-offers .special-offers-card .offer-card-booking .offer-card-price-person {
  color: rgba(0, 0, 0, 0.5);
  font-size: 18px;
}
.special-offers .special-offers-card .offer-card-booking .offer-card-book-btn {
  background-color: #F7F7F7;
  color: #3E86F5;
  border: none;
  padding: 15px 20px;
  border-radius: 10px;
}

.promo {
  display: flex;
  justify-content: flex-end;
  height: 100vh;
}
.promo-img-wrapper {
  position: relative;
  margin-right: 100px;
  margin-left: 0;
  height: 100%;
}
.promo-img-wrapper .promo-img {
  width: 100%;
  border-radius: 75px;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.promo-img-wrapper .promo-img-bracket {
  position: absolute;
  padding: 30px;
  background-color: #fff;
  border-radius: 35px;
  min-width: 180px;
}
.promo-img-wrapper .promo-img-bracket p {
  text-align: center;
  line-height: 1;
}
.promo-img-wrapper .promo-img-bracket p:first-child {
  font-size: 36px;
  color: #3E86F5;
  font-weight: 600;
}
.promo-img-wrapper .promo-img-bracket p:last-child {
  font-size: 18px;
  font-weight: 300;
}
.promo-img-wrapper .promo-img-bracket:nth-of-type(1) {
  top: 10%;
  left: 100%;
  transform: translateX(-50%);
}
.promo-img-wrapper .promo-img-bracket:nth-of-type(2) {
  top: 50%;
  left: 0;
  transform: translateX(-50%);
}
.promo-img-wrapper .promo-img-bracket:nth-of-type(3) {
  top: 70%;
  left: 100%;
  transform: translateX(-50%);
}
.promo-content {
  width: 50%;
  align-self: center;
}
.promo-content-heading {
  font-size: 48px;
  line-height: 1.5;
  margin-bottom: 20px;
}
.promo-content-text {
  font-size: 20px;
  line-height: 2;
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: 40px;
}
.promo-content-btn {
  font-size: 20px;
  padding: 25px 35px;
  background-color: #3E86F5;
  border: none;
  border-radius: 10px;
  color: #fff;
}

.recommended {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 160px;
}
.recommended-heading {
  font-size: 48px;
  margin: 160px 0 60px;
}
.recommended-nav {
  display: inline-flex;
  list-style: none;
  border-radius: 10px;
  margin-bottom: 40px;
}
.recommended-nav-item {
  font-size: 18px;
  font-weight: 600;
  padding: 10px 25px;
  border-radius: 10px;
  background-color: transparent;
  color: rgba(0, 0, 0, 0.5);
}
.recommended-nav-item.active {
  background-color: #fff;
  color: #3E86F5;
}
.recommended .recommended-cards {
  display: flex;
  gap: 30px;
  margin-top: 50px;
}
.recommended .recommended-card {
  width: 25%;
  padding: 15px;
  background-color: #fff;
  border-radius: 25px;
}
.recommended .recommended-card .recommend-card-img-wrapper {
  position: relative;
  width: 100%;
}
.recommended .recommended-card .recommend-card-img-wrapper img {
  width: 100%;
  aspect-ratio: 8/6;
  border-radius: 25px;
}
.recommended .recommended-card .recommend-card-img-wrapper .recommend-card-rating {
  position: absolute;
  display: flex;
  align-items: center;
  top: 5%;
  right: 5%;
  background-color: #fff;
  padding-inline: 10px;
  border-radius: 25px;
}
.recommended .recommended-card .recommend-card-img-wrapper .recommend-card-rating img {
  height: 20px;
  width: 20px;
  margin-right: 5px;
}
.recommended .recommended-card .recommend-card-img-wrapper .recommend-card-rating span {
  font-size: 14px;
  font-weight: 500;
}
.recommended .recommended-card .recommend-card-direction {
  margin-top: 20px;
  margin-left: 20px;
  font-size: 18px;
  font-weight: 600;
}
.recommended .recommended-card .recommend-card-location {
  margin-left: 20px;
  display: flex;
  align-items: center;
}
.recommended .recommended-card .recommend-card-location .box-img-location {
  width: 17px;
  height: 17px;
}

.opinions {
  padding-bottom: 100px;
}
.opinions .swipe-buttons {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  gap: 20px;
}
.opinions .swiper-button-next, .opinions .swiper-button-prev {
  position: unset;
  margin: 0;
  border: 3px solid rgba(62, 134, 245, 0.5);
  padding: 25px;
  border-radius: 15px;
}
.opinions .swiper-button-next::after, .opinions .swiper-button-prev::after {
  font-size: 40px;
  font-weight: 600;
}

.opinion {
  position: relative;
  padding: 85px 50px 50px 50px;
  border-radius: 50px;
  background: url(../pic/quote-sign.png);
  background-repeat: no-repeat;
  background-position: center 10%;
  background-color: #fff;
}
.opinion-author {
  color: #3E86F5;
}
.opinion-author-company {
  color: rgba(0, 0, 0, 0.5);
}

.opinion > p {
  text-align: center;
  font-size: 20px;
  line-height: 2;
  font-weight: 500;
  margin-bottom: 10px;
}

.opinion-author-pic {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 30%;
  transform: translate(-50%, 50%);
  background-color: #fff;
  text-align: center;
  padding: 10px;
  border-radius: 100px/75px;
}
.opinion-author-pic span {
  position: absolute;
  display: flex;
  background-color: #fff;
  padding-inline: 10px;
  top: 15%;
  right: 10%;
  border-radius: 25px;
}

.discount-pic-wrapper {
  position: relative;
  height: 500px;
  width: 100%;
}
.discount-pic-wrapper .discount-pic {
  width: 100%;
  height: 100%;
}
.discount-pic-wrapper .discount-pic-heading {
  position: absolute;
  top: 20%;
  left: 50%;
  width: 70%;
  transform: translateX(-50%);
  font-size: 48px;
  text-align: center;
  color: #fff;
}
.discount-pic-wrapper .discount-pic-btn {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 20px;
  border: none;
  padding: 25px 35px;
  color: #3E86F5;
  font-weight: 600;
  border-radius: 25px;
}/*# sourceMappingURL=styles.css.map */