.recommended{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 160px;

  @include mq(md){
    padding-bottom: 100px;
  }

  &-heading{
    font-size: 48px;
    margin: 160px 0 60px;

    @include mq(md){
      font-size: 40px;
      text-align: center;
    }
  }

  &-nav{
    display: inline-flex;
    list-style: none;
    border-radius: 10px;
    margin-bottom: 40px;
    gap: 10px;

    @include mq(sm){
      width: 60%;
      flex-direction: column;
    }

    &-item{
      font-size: 18px;
      font-weight: 600;
      padding: 10px 25px;
      border-radius: 10px;
      background-color: transparent;
      color: $blackBgcPrimary;

      @include mq(sm){
        text-align: center;
      }
    }

    &-item.active{
      background-color: $whitePrimary;
      color: $bluePrimary;
    }
  }

  .recommended-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 50px;

    @include mq(lg){
      grid-template-columns: repeat(2, 1fr);
    }
    @include mq(sm){
      grid-template-columns: 1fr;
    }
  }

  .recommended-card{
    padding: 15px;
    background-color: $whitePrimary;
    border-radius: 25px;

    .recommend-card{
      
      &-img-wrapper{
        position: relative;
        width: 100%;
        img{
          width: 100%;
          aspect-ratio: 8 / 6;
          border-radius: 25px;
        }

        .recommend-card-rating{
          position: absolute;
          display: flex;
          align-items: center;
          top: 5%;
          right: 5%;
          background-color: $whitePrimary;
          padding-inline: 10px;
          border-radius: 25px;

          img{
            height: 20px;
            width: 20px;
            margin-right: 5px;
          }

          span{
            font-size: 14px;
            font-weight: 500;
          }
        }
      }

      
      &-direction{
        margin-top: 20px;
        margin-left: 20px;
        font-size: 18px;
        font-weight: 600;
      }

      &-location{
        margin-left: 20px;
        display: flex;
        align-items: center;

        .box-img-location{
          width: 17px;
          height: 17px;
        }
      }
    
    }
  }
}